.dashboard-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

  }
  
  .overview {
    display: flex;
    gap: 20px;
  }
  
  .card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
  }

  .card p{
    margin: 5px;
    font-size: 15px;
    font-weight: 500;
  }
  
  /* .card img{
    transform: translate(-210%,-100%);
  } */
  .analytics {
    display: flex;
    gap: 20px;
  }
  
  .chart {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* width: 40%; */
  }

  .chart p{
    margin: 10px;
    font-size: 22px;
    font-weight: 600;
  }
  
  .recent-transactions ul,
  .activities ul {
    list-style-type: none;
    padding: 0;
    gap: 2px;
  }
  
  .recent-transactions ul li,
  .activities ul li {
    display: flex;
    justify-content: space-between;
    padding: 30px 15px;
    /* border-bottom: 1px solid #eee; */
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background: #f9f9f9;
    margin: 10px;
  }
  
  .activities {
    display: flex;
    gap: 20px;
  }
  
  .individual-activities,
  .group-activities {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  